# WhatsThatFlag

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/olq/whatsthatflag/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/wozappz/whatsthatflag/: ExampleInstrumentedTest.kt
app/src/beta/res/values/: strings.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olq/whatsthatflag/: App.java  App.kt  Downloader.kt  MainActivity.kt  RadioGroupTableLayout.kt  StartActivity.kt
app/src/main/java/com/olq/whatsthatflag/data/: Downloader.kt  Model.kt
app/src/main/java/com/olq/whatsthatflag/injector/: Injector.kt
app/src/main/java/com/olq/whatsthatflag/model/: Downloader.kt
app/src/main/java/com/olq/whatsthatflag/screens/: BaseView.kt
app/src/main/java/com/olq/whatsthatflag/utils/: ConnectionUtils.kt  ImgExtensions.kt
app/src/main/java/me/wozappz/whatsthatflag/: App.kt
app/src/main/java/me/wozappz/whatsthatflag/app/: App.kt
app/src/main/java/me/wozappz/whatsthatflag/data/: DataLoader.kt  Downloader.kt  Model.kt  Repository.kt
app/src/main/java/me/wozappz/whatsthatflag/injector/: Injector.kt
app/src/main/java/me/wozappz/whatsthatflag/screens/: BasePresenter.kt  BaseView.kt
app/src/main/java/me/wozappz/whatsthatflag/utils/: ConnectionUtils.kt  ImgExtensions.kt
app/src/main/res/drawable/: avd_trg_logo.xml  border_img.xml  github_mark_light_24px.xml  progressbar_layers.xml  wtf_btn.xml  wtf_circle.xml
app/src/main/res/drawable-v21/: wtf_btn.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_menu.xml  activity_start.xml  dialog_info.xml  radio_group_table_layout.xml
app/src/main/res/layout-sw360dp/: activity_game.xml  activity_menu.xml
app/src/main/res/layout-sw600dp/: activity_game.xml  activity_menu.xml  radio_group_table_layout.xml
app/src/main/res/layout-sw720dp/: activity_game.xml  activity_menu.xml  radio_group_table_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_globe60_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_globe60_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/olq/whatsthatflag/: ExampleUnitTest.kt
app/src/test/java/me/wozappz/whatsthatflag/: ExampleUnitTest.kt  ModelTest.kt  StartPresenterTest.kt
(+46 files in other folders)
