<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    tools:context="com.olq.whatsthatflag.screens.game.GameActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="73dp">

    <TextView
        android:id="@+id/mCategoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/category_text"
        android:textColor="@color/colorTextDark"
        android:textSize="32sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/mTimerProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mCategoryTextView">

        <ImageView
            android:id="@+id/mFlagImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:background="@drawable/border_img" />

        <ProgressBar
            android:id="@+id/mProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            tools:layout_editor_absoluteX="168dp" />

    </FrameLayout>

    <GridLayout
        android:id="@+id/answerButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:columnCount="2"
        android:foregroundGravity="center"
        android:rowCount="2"
        app:layout_constraintBottom_toTopOf="@+id/mWTFbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/mBtnA"
            android:layout_width="260dp"
            android:layout_height="130dp"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:layout_row="0"
            android:text="@string/button_text"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:theme="@style/DarkButtonTheme" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/mBtnB"
            android:layout_width="260dp"
            android:layout_height="130dp"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:layout_row="0"
            android:text="@string/button_text"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:theme="@style/DarkButtonTheme" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/mBtnC"
            android:layout_width="260dp"
            android:layout_height="130dp"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:layout_row="1"
            android:text="@string/button_text"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:theme="@style/DarkButtonTheme" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/mBtnD"
            android:layout_width="260dp"
            android:layout_height="130dp"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:layout_row="1"
            android:text="@string/button_text"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:theme="@style/DarkButtonTheme" />
    </GridLayout>

    <TextView
        android:id="@+id/mScoreTextView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/wtf_circle"
        android:gravity="center"
        android:text="@string/score_text"
        android:textAlignment="center"
        android:textColor="@color/colorTextDark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/mWTFbtn"
        app:layout_constraintEnd_toEndOf="@+id/answerButtons"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toEndOf="@+id/mWTFbtn"
        app:layout_constraintTop_toTopOf="@+id/mWTFbtn" />

    <TextView
        android:id="@+id/mQuestionsTextView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/wtf_circle"
        android:gravity="center"
        android:text="@string/questions_text"
        android:textAlignment="center"
        android:textColor="@color/colorTextDark"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/mWTFbtn"
        app:layout_constraintEnd_toStartOf="@+id/mWTFbtn"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="@+id/answerButtons"
        app:layout_constraintTop_toTopOf="@+id/mWTFbtn" />

    <ProgressBar
        android:id="@+id/mTimerProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:indeterminate="false"
        android:max="@integer/answer_time"
        android:progress="0"
        app:layout_constraintBottom_toTopOf="@+id/answerButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/mWTFbtn"
        android:layout_width="180dp"
        android:layout_height="72dp"
        android:background="@drawable/wtf_btn"
        android:onClick="onWTFclick"
        android:text="W T F"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

</android.support.constraint.ConstraintLayout>
