<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dots="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.olq.whatsthatflag.screens.start.StartActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/mLoadingTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/loading_text"
        android:textAlignment="center"
        android:textSize="45sp"
        android:textColor="@color/colorText"
        dots:layout_constraintBottom_toBottomOf="parent"
        dots:layout_constraintEnd_toEndOf="parent"
        dots:layout_constraintStart_toStartOf="parent"
        dots:layout_constraintTop_toTopOf="parent"
        dots:layout_constraintVertical_bias="0.45" />

    <pl.tajchert.waitingdots.DotsTextView
        android:id="@+id/mLoadingDots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="45sp"
        android:textColor="@color/colorText"
        dots:autoplay="true"
        dots:layout_constraintBottom_toBottomOf="parent"
        dots:layout_constraintEnd_toEndOf="parent"
        dots:layout_constraintStart_toStartOf="parent"
        dots:layout_constraintTop_toBottomOf="@+id/mLoadingTextView"
        dots:layout_constraintVertical_bias="0.0"
        dots:period="1000" />

</android.support.constraint.ConstraintLayout>
